<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Cinema tickets</title>

    <style>
        label {
            margin-right: 5%;
            margin-bottom: 3%;
        }

        input {
            width: 20%;
            position: relative;
            right: 0;
            margin-bottom: 1%;

        }

        select {
            width: 25%;
            margin-bottom: 1%;
        }

        p {
            display: inline-block;
            position: relative;
            left: 30%;
            color: red;
            font-weight: bold;
            padding: 0;
            margin: 0;

        }

        form {
            width: 50%;
        }

    </style>
</head>
<body>

<h1> Order movie tickets</h1>


<label for="movies">Choose your movie:</label>
<p id="err_movie"></p>
<div id="movies"></div>
<br>

<label for="amount">Amount</label>
<input type="number" id="amount" min="0" value="1" onchange="validateAmount(this.value)">
<p id="err_amount"></p>

<br>

<label for="first_name">First name: </label>
<input type="text" id="first_name" onchange="validateFirstName(this.value)">
<p id="err_first_name"></p>

<br>

<label for="surname">surname: </label>
<input type="text" id="surname" onchange="validateLastName(this.value)">
<p id="err_surname"></p>


<br>

<label for="phone">Phone number: </label>
<input type="text" id="phone" onchange="validatePhone(this.value)">
<p id="err_phone"></p>

<br>

<label for="email">Email: </label>
<input type="email" id="email" onchange="validateEmail(this.value)">
<p id="err_email"></p>

<br>
<button onclick="buyTicket()"> Buy ticket</button>


<h2>
    All tickets
</h2>

<table id="tickets">

</table>


<button onclick="deleteTickets()">Delete all tickets</button>


</body>
<script type="application/javascript" src="app.js"></script>
</html>

